{
  "name": "message-board",
  "version": "1.0.0",
  "description": "Messaging App",
  "scripts": {
    "start": "cd ./message-board-scripts && cmd.exe /c start-server-and-client.bat",
    "start:client": "cd ./react-client && npm run dev",
    "start:server": "cd ./server && npm run dev",
    "install-all": "bash ./message-board-scripts/install-all.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tamanji Che",
  "license": "ISC"
}
